<view id="{{independentID}}" class="tasks-card" bind:tap="clickHandle" data-tasks="{{ tasks }}">
  <view wx:if="{{ !!tasks.thumb }}" class="tasks-card__main">
    <view class="pic_tasks-card">
      <view class="tasks-card__thumb" bind:tap="clickThumbHandle">
        <t-image wx:if="{{ !!tasks.thumb }}" t-class="tasks-card__img" src="{{ tasks.thumb }}" mode="aspectFill" lazy-load />
      </view>
      <view class="tasks-card__body">
        <text class="tasks-card__title">\n</text>
        <view wx:if="{{ tasks.title }}" class="tasks-card__title">
          {{ tasks.title }}
        </view>
      </view>
      <view style="padding-left: 20rpx; padding-right: 20rpx; font-size: 24rpx;">
        <t-divider t-class="demo-1" t-class-content="t-class-content">
          <text slot="content">详细信息</text>
        </t-divider>
      </view>
      <view class="tasks-card__body-pic">
        <view class="tasks-card__upper">
          <view class="tasks-card__condition">
            <t-icon name="location" />
            <view class="condition">
              {{tasks.place}}
            </view>

          </view>
          <view class="tasks-card__condition">
            <t-icon name="time" />
            <view class="condition">
              {{tasks.timeExpected}}
            </view>

          </view>
          <view class="tasks-card__condition">
            <t-icon name="money-circle" />
            <view class="condition">
              {{tasks.price}}元
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{ !tasks.thumb }}" class="nopic_tasks-card">
    <view class="nopic__head">
      <title class="head-title">
        <view class="head-avatar-btn">
          <t-avatar shape="circle" image="{{tasks.userIconUrl}}" />
          <view>{{tasks.uname}}</view>
          <t-icon style="font-size: 60rpx;" name="enter"></t-icon>
        </view>
        <view class="task-title">
          {{tasks.title}}
        </view>
      </title>
    </view>
    <t-divider t-class="demo-1" t-class-content="t-class-content">
      <text slot="content">详细信息</text>
    </t-divider>
    <view class="tasks-card__body">
      <view class="tasks-card__upper">
        <view class="tasks-card__condition">
          <t-icon name="location" />
          <view class="condition">
            {{tasks.place}}
          </view>

        </view>
        <view class="tasks-card__condition">
          <t-icon name="time" />
          <view class="condition">
            {{tasks.timeExpected}}
          </view>

        </view>
        <view class="tasks-card__condition">
          <t-icon name="money-circle" />
          <view class="condition">
            {{tasks.price}}元
          </view>
        </view>
      </view>
    </view>

  </view>
</view>