<!--pages/comment.wxml-->
<view class="comment-container">
  <view class="trans-info-container">
    <view wx:if="{{coverUrl==''}}" class="task-label">任务/求购</view>
    <t-image wx:if="{{coverUrl!=''}}" t-class="image-style" src="{{coverUrl}}" mode="aspectFill"></t-image>

    <view class="title-wrapper">
      {{title}}
    </view>
  </view>

  <view class="rate-container">
    <view style="padding: 20rpx;">
      请对交易评分:
    </view>
    <t-rate defaultValue="{{5}}" variant="outline" bind:change="changeValue" allowHalf size="{{60}}">
    </t-rate>
  </view>
  <view class="button-container">
    <t-button icon="check" theme="primary" size="large" shape="round" bindtap="commit">
      提交评分
    </t-button>
  </view>
</view>