<!--pages/comment.wxml-->
<view class="comment-container">
  <view class="trans-info-container">
    <t-image t-class="image-style" src="https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png" mode="aspectFill"></t-image>
    <view class="title-wrapper">
      商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商题商品标题商品标题商
    </view>
  </view>

  <view class="rate-container">
    <view style="padding: 20rpx;">
      请对交易评分:
    </view>
    <t-rate defaultValue="{{value}}" variant="outline" bind:change="changeValue" allowHalf size="{{60}}">
    </t-rate>
  </view>
  <view class="button-container">
    <t-button icon="check" theme="primary" size="large" shape="round">
      提交评分
    </t-button>
  </view>
</view>