<view style="text-align: center" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" loading t-class-indicator="t-class-indicator">
    <span slot="text" class="loading-text">加载中...</span>
  </t-loading>
</view>
<view class="register-page-container">
  <t-input placeholder="欢迎来到易窍极，请先完成注册~" disabled="true" />
  <t-avatar class="register-icon" image="{{personInfo.avatarUrl}}" bind:tap="onTapAvatar" size="100px" />
  <t-input class="register-input" label="昵称" placeholder="昵称由3-8个字符组成" clearable bindchange="onNameChange" bindtap="getUserProfile" value="{{personInfo.nickName}}" />
  <t-input class="register-input" label=" 手机号" placehoder="请输入您的手机号" clearable bindchange="onPhoneNumChange" value="{{personInfo.phoneNumber}}" />
  <t-cell title="性别" hover note="{{genderMap[personInfo.gender]}}" arrow bindtap="onTapGender" />
  <t-button class="register-btn" size="large" icon="app" bind:tap="onTapBtn">
    确认注册
  </t-button>
</view>
<t-toast id="register-t-toast" />
<t-select-picker show="{{showPicker}}" picker-options="{{genderOp}}" title="请选择您的性别" value="{{personInfo.gender}}" bind:confirm="onConfirm" bind:close="onClose" />