.session-card-aux {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

image {
  border-radius: 5%;
}

.list-holder {
  height: 300rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.show-empty {

  font: 3em sans-serif;
  font-size: large;
}