<view wx:for="{{conversationList}}">
  <t-cell data-index='{{index}}' title="{{item.userProfile.nick}}" description="{{item.lastMessage.messageForShow}}" align="top" t-class-image="title-image-large" image="{{item.userProfile.avatar}}" bind:click="onTapSession">
    <view slot="note" class="session-card-aux">
      <text>{{}}</text>
      <t-badge count="{{item.unreadCount}}" />
    </view>
  </t-cell>
</view>