<import src="./chat-input/chat-input.wxml" />
<view class="chat" style="height: {{height}}px">
  <scroll-view scroll-y='true' class="chat-content" style="height: {{chatHeight}}px">

    <view>
      <view wx:for="{{wxchatLists}}" wx:key="{{index}}" data-index="{{index}}">
        <view class="chat-content-list-time">{{item.dataTime}}</view>
        <view class='chat-content-list {{item.to == 0 ? "" : "right"}}'>
          <image class="chat-content-list-avatar " src="{{item.userImgSrc}}"></image>
          <view class="chat-content-list-content " bindlongtap="delMsg" data-index="{{index}}">
            <!--  文字信息模板  ↓ hidden="{{!(item.msg_type === 'text')}}" -->
            <view class="chat-content-list-msg" hidden="{{!(item.msgType === 'text')}}">
              <text selectable='true'>{{item.textMessage}}</text>
              <view class='over-read-tip '></view>
            </view>

            <!--  图片信息模板  ↓   -->
            <view class="chat-content-list-img" hidden="{{!(item.msgType === 'img')}}">
              <t-image data-index="{{index}}" class="size-l radius-m" src="{{item.ImgSrc}}" mode="aspectFill" bindtap="seeBigImg"></t-image>
              <!-- <image src="{{item.ImgSrc}}" mode="aspectFill" bindtap='seeBigImg' data-index="{{index}}"></image> -->
              <!-- <view class='chat-content-list-msg-del' data-index="{{index}}" bindtap="delMsg">X</view> -->
              <view class='over-read-tip '></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <chat_input />
</view>