<view class="name-edit">
  <t-input model:value="{{phoneValue}}" placeholder="请输入电话号码" label="电话" clearable bind:clear="clearContent" />
  <view class="name-edit__input--desc">
    
  </view>
  <view class="name-edit__wrapper">
    <t-button t-class="name-edit__btn" bind:tap="onSubmit">保存</t-button>
  </view>
  <t-toast id="edit-t-toast" />
</view>