<!--pages/publish/publish.wxml-->
<view class="publish-page-container">
  <t-tabs t-class="t-tabs" t-class-active="t-class-item" t-class-track="t-class-track" defaultValue="{{0}}">
    <t-tab-panel label="发布商品" value="0">
      <view class="divider-line" />
      <view class="form-address">
        <form class="form-content">
          <t-cell-group>
            <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="商品标题">
              <t-input class="t-input" slot="note" t-class="field-text" t-class-placeholder="placeholder" data-item="name" maxlength="20" type="text" value="{{locationState.name}}" placeholder="展示的标题" bind:change="onInputValue" />
            </t-cell>
            <view class="divider-line" />
            <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-textarea-cell-note" title="详细介绍">
              <t-textarea slot="note" class="t-input" type="text" value="{{locationState.detailAddress}}" maxlength="50" placeholder="详细信息" t-class-placeholder="placeholder" t-class-textarea="t-textarea" bind:change="onInputValue" data-item="detailAddress" />
            </t-cell>
            <view class="divider-line" />
          </t-cell-group>
          <view class="upload-wrapper">
            <t-upload mediaType="{{['video','image']}}" files="{{originFiles_goods}}" bind:remove="handleRemove_goods" bind:success="handleSuccess_goods" gridConfig="{{gridConfig}}">
              <t-icon slot="addContent" name="add" size="40rpx" color="rgba(0,0,0,0.26)" />
            </t-upload>
          </view>
          <view style="padding: 10rpx; margin-left: 20px;">
            第一张将作为封面
          </view>
          <view class="submit">
            <t-button t-class="btn-submit-address {{submitActive ? 'theme-wrapper-class' : 'disabled'}}" bind:tap="formSubmit">
              发布商品
            </t-button>
          </view>
        </form>
      </view>
    </t-tab-panel>
    <t-tab-panel label="求购/求助" value="1">
      <view class="divider-line" />
      <view class="form-address">
        <form class="form-content">
          <t-cell-group>
            <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" title="需求主题">
              <t-input class="t-input" slot="note" t-class="field-text" t-class-placeholder="placeholder" data-item="name" maxlength="20" type="text" value="{{locationState.name}}" placeholder="请大致描述需求" bind:change="onInputValue" />
            </t-cell>
            <!-- <view class="divider-line" /> -->
            <!-- <t-cell>
              <view class="pannel-item" bind:tap="onClickPicker" data-index="{{4}}">
                <view class="pannel-label">类型</view>
                <view class="pannel-text {{selectedCityValue2 ? '' : 'empty'}}">{{selectedCityValue2 || '选择发布类型'}}</view>
                <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
              </view>
            </t-cell> -->
            <view class="divider-line" />
            <t-cell t-class-left="t-cell-left" t-class-title="t-cell-title" t-class-note="t-textarea-cell-note" title="需求详情">
              <t-textarea slot="note" class="t-input" type="text" value="{{locationState.detailAddress}}" maxlength="50" placeholder="请详细描述信息" t-class-placeholder="placeholder" t-class-textarea="t-textarea" bind:change="onInputValue" data-item="detailAddress" />
            </t-cell>

            <view class="divider-line" />
          </t-cell-group>
          <view class="upload-wrapper">
            <t-upload media-type="{{['image']}}" bind:remove="handleRemove_tasks" bind:success="handleSuccess_tasks" files="{{originFiles_tasks}}" gridConfig="{{gridConfig}}" />
          </view>
          <view class="submit">
            <t-button t-class="btn-submit-address {{submitActive ? 'theme-wrapper-class' : 'disabled'}}" bind:tap="formSubmit">
              发布求购/求助
            </t-button>
          </view>
        </form>
      </view>
    </t-tab-panel>
  </t-tabs>

  <!-- <t-area-picker show="{{areaPickerVisible}}" value="{{locationState.districtCode}}" area-data="{{areaData}}" title="选择地区" columns="{{columns}}" bind:confirm="onInputValue" data-item="address" data-type="1" /> -->
</view>
<!-- <t-dialog visible="{{visible}}" t-class-confirm="dialog__button-confirm" title="填写标签名称" confirm-btn="确定" cancel-btn="取消" bind:confirm="confirmHandle" bind:cancel="cancelHandle">
  <t-input slot="content" model:value="{{labelValue}}" placeholder="请输入标签名称" />
</t-dialog> -->
<t-toast id="t-toast" />
<!-- <t-picker title="请选择类型" bindchange="onPickerChange" bindconfirm="onPicker1Confirm" bindcancel="onPicker1Cancel">
  <t-picker-column options="{{label}}" value="{{selectedLabelValue}}"></t-picker-column>
</t-picker> -->